﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Budget Consultations Dashboard</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="#">
    <meta name="keywords" content="flat ui, admin Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="#">
    <!-- Favicon icon -->
    <link rel="icon" href="{{ url_for('static',filename = 'libraries/assets/images/favicon.ico') }}" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'libraries/bower_components/bootstrap/css/bootstrap.min.css') }}">
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'libraries/assets/icon/feather/css/feather.css') }}">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'libraries/assets/css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'libraries/assets/css/jquery.mCustomScrollbar.css') }}">
</head>

<body>
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">

                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="feather icon-menu"></i>
                        </a>
                        <a href="index-1.htm">
                            <img class="img-fluid" src="libraries/assets/images/logo.png">
                        </a>
                        <a class="mobile-options">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li class="header-search">
                                <div class="main-search morphsearch-search">
                                    <div class="input-group">
                                        <span class="input-group-addon search-close"><i class="feather icon-x"></i></span>
                                        <input type="text" class="form-control">
                                        <span class="input-group-addon search-btn"><i class="feather icon-search"></i></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="feather icon-maximize full-screen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="header-notification">
                                <div class="dropdown-primary dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="feather icon-bell"></i>
                                        <span class="badge bg-c-pink">5</span>
                                    </div>
                                    <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                        <li>
                                            <h6>Notifications</h6>
                                            <label class="label label-danger">New</label>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <img class="d-flex align-self-center img-radius" src="libraries\assets\images\avatar-4.jpg" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <h5 class="notification-user">Username</h5>
                                                    <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <span class="notification-time">30 minutes ago</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <img class="d-flex align-self-center img-radius" src="libraries\assets\images\avatar-3.jpg" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <h5 class="notification-user">Joseph William</h5>
                                                    <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <span class="notification-time">30 minutes ago</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <img class="d-flex align-self-center img-radius" src="libraries\assets\images\avatar-4.jpg" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <h5 class="notification-user">Sara Soudein</h5>
                                                    <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <span class="notification-time">30 minutes ago</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header-notification">
                                <div class="dropdown-primary dropdown">
                                    <div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
                                        <i class="feather icon-message-square"></i>
                                        <span class="badge bg-c-green">3</span>
                                    </div>
                                </div>
                            </li>
                            <li class="user-profile header-notification">
                                <div class="dropdown-primary dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <span>Nyasha Chikobvore</span>
                                        <i class="feather icon-chevron-down"></i>
                                    </div>
                                    <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                        <li>
                                            <a href="#!">
                                                <i class="feather icon-settings"></i> Settings
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-profile.htm">
                                                <i class="feather icon-user"></i> Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="email-inbox.htm">
                                                <i class="feather icon-mail"></i> My Messages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="auth-lock-screen.htm">
                                                <i class="feather icon-lock"></i> Lock Screen
                                            </a>
                                        </li>
                                        <li>
                                            <a href="auth-normal-sign-in.htm">
                                                <i class="feather icon-log-out"></i> Logout
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Sidebar chat start -->
            <div id="sidebar" class="users p-chat-user showChat">
                <div class="had-container">
                    <div class="card card_main p-fixed users-main">
                        <div class="user-box">
                            <div class="chat-inner-header">
                                <div class="back_chatBox">
                                    <div class="right-icon-control">
                                        <input type="text" class="form-control  search-text" placeholder="Search Friend" id="search-friends">
                                        <div class="form-icon">
                                            <i class="icofont icofont-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-friend-list">
                                <div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius img-radius" src="libraries\assets\images\avatar-3.jpg" alt="Generic placeholder image ">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Josephin Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe" data-toggle="tooltip" data-placement="left" title="Lary Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="libraries\assets\images\avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Lary Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="libraries\assets\images\avatar-4.jpg" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alice</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="4" data-status="online" data-username="Alia" data-toggle="tooltip" data-placement="left" title="Alia">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="libraries\assets\images\avatar-3.jpg" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alia</div>
                                    </div>
                                </div>
                                <div class="media userlist-box" data-id="5" data-status="online" data-username="Suzen" data-toggle="tooltip" data-placement="left" title="Suzen">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-radius" src="libraries\assets\images\avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Suzen</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar inner chat start-->
            <div class="showChat_inner">
                <div class="media chat-inner-header">
                    <a class="back_chatBox">
                        <i class="feather icon-chevron-left"></i> Josephin Doe
                    </a>
                </div>
                <div class="media chat-messages">
                    <a class="media-left photo-table" href="#!">
                        <img class="media-object img-radius img-radius m-t-5" src="libraries\assets\images\avatar-3.jpg" alt="Generic placeholder image">
                    </a>
                    <div class="media-body chat-menu-content">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                </div>
                <div class="media chat-messages">
                    <div class="media-body chat-menu-reply">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                    <div class="media-right photo-table">
                        <a href="#!">
                            <img class="media-object img-radius img-radius m-t-5" src="libraries\assets\images\avatar-4.jpg" alt="Generic placeholder image">
                        </a>
                    </div>
                </div>
                <div class="chat-reply-box p-b-20">
                    <div class="right-icon-control">
                        <input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
                        <div class="form-icon">
                            <i class="feather icon-navigation"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar inner chat end-->
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="pcoded-navigatio-lavel">Navigation</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="">
                                    <a href="/">
                                        <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                        <span class="pcoded-mtext">Dashboard</span>
                                    </a>
                                </li>

                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                                        <span class="pcoded-mtext">Performance Report</span>
                                    </a>
                                    <ul class="pcoded-submenu">

                                        <li class=" ">
                                            <a href="/performance-report/statistics">
                                                <span class="pcoded-mtext">Statistics</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="/performance-report/comments">
                                                <span class="pcoded-mtext">Comments</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="/performance-report/recommendations">
                                                <span class="pcoded-mtext ">Recommendations</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0) ">
                                        <span class="pcoded-micon "><i class="feather icon-layers "></i></span>
                                        <span class="pcoded-mtext ">Tarrif Schedule</span>
                                    </a>
                                    <ul class="pcoded-submenu ">
                                        <li class=" ">
                                            <a href="/tarrif-schedule/statistics">
                                                <span class="pcoded-mtext ">Statistics</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="/tarrif-schedule/comments">
                                                <span class="pcoded-mtext">Comments</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="/tarrif-schedule/recommendations">
                                                <span class="pcoded-mtext ">Recommendations</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0) ">
                                        <span class="pcoded-micon "><i class="feather icon-layers "></i></span>
                                        <span class="pcoded-mtext ">Proposed Projects</span>
                                    </a>
                                    <ul class="pcoded-submenu ">
                                        <li class=" ">
                                            <a href="/proposed-projects/statistics">
                                                <span class="pcoded-mtext ">Statistics</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="/proposed-projects/comments">
                                                <span class="pcoded-mtext ">Comments</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="/proposed-projects/recommendations">
                                                <span class="pcoded-mtext ">Recommendations</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="pcoded-navigatio-lavel ">Management Reports</div>
                            <ul class="pcoded-item pcoded-left-item ">
                                <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0) ">
                                        <span class="pcoded-micon "><i class="feather icon-box "></i></span>
                                        <span class="pcoded-mtext ">Waiting List Reports</span>
                                    </a>
                                    <ul class="pcoded-submenu ">
                                        <li class=" ">
                                            <a href="alert.htm ">
                                                <span class="pcoded-mtext ">Joined Within a Period</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="breadcrumb.htm ">
                                                <span class="pcoded-mtext ">Active Applications</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0) ">
                                        <span class="pcoded-micon "><i class="feather icon-gitlab "></i></span>
                                        <span class="pcoded-mtext ">Leases Report</span>
                                    </a>
                                    <ul class="pcoded-submenu ">
                                        <li class=" ">
                                            <a href="draggable.htm ">
                                                <span class="pcoded-mtext ">Active Leases</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="bs-grid.htm ">
                                                <span class="pcoded-mtext ">Expired Leases</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    {% block content %}
                    <div class="pcoded-content ">
                        <div class="pcoded-inner-content ">
                            <div class="main-body ">
                                <div class="page-wrapper ">
                                    <div class="page-body ">
                                        <div class="row ">
                                            <!-- task, page, download counter  start -->
                                            <div class="col-xl-3 col-md-6 ">
                                                <div class="card ">
                                                    <div class="card-block ">
                                                        <div class="row align-items-center ">
                                                            <div class="col-8 ">
                                                                <h4 class="text-c-yellow f-w-600 ">{{ total_reviews }}</h4>
                                                                <h6 class="text-muted m-b-0 ">Reviewers</h6>
                                                            </div>
                                                            <div class="col-4 text-right ">
                                                                <i class="feather icon-bar-chart f-28 "></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer bg-c-yellow ">
                                                        <div class="row align-items-center ">
                                                            <div class="col-9 ">
                                                                <p class="text-white m-b-0 ">Total visits</p>
                                                            </div>
                                                            <div class="col-3 text-right ">
                                                                <i class="feather icon-trending-up text-white f-16 "></i>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6 ">
                                                <div class="card ">
                                                    <div class="card-block ">
                                                        <div class="row align-items-center ">
                                                            <div class="col-8 ">
                                                                <h4 class="text-c-green f-w-600 ">{{ performance_review }}</h4>
                                                                <h6 class="text-muted m-b-0 ">Performance Reviews</h6>
                                                            </div>
                                                            <div class="col-4 text-right ">
                                                                <i class="feather icon-file-text f-28 "></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer bg-c-green ">
                                                        <div class="row align-items-center ">
                                                            <div class="col-9 ">
                                                                <p class="text-white m-b-0 ">Total Reviews</p>
                                                            </div>
                                                            <div class="col-3 text-right ">
                                                                <i class="feather icon-trending-up text-white f-16 "></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6 ">
                                                <div class="card ">
                                                    <div class="card-block ">
                                                        <div class="row align-items-center ">
                                                            <div class="col-8 ">
                                                                <h4 class="text-c-pink f-w-600 ">{{ tarrif_review }}</h4>
                                                                <h6 class="text-muted m-b-0 ">Tarrif Schedule</h6>
                                                            </div>
                                                            <div class="col-4 text-right ">
                                                                <i class="feather icon-calendar f-28 "></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer bg-c-pink ">
                                                        <div class="row align-items-center ">
                                                            <div class="col-9 ">
                                                                <p class="text-white m-b-0 ">Total Reviews</p>
                                                            </div>
                                                            <div class="col-3 text-right ">
                                                                <i class="feather icon-trending-up text-white f-16 "></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6 ">
                                                <div class="card ">
                                                    <div class="card-block ">
                                                        <div class="row align-items-center ">
                                                            <div class="col-8 ">
                                                                <h4 class="text-c-blue f-w-600 ">{{ projects_review }}</h4>
                                                                <h6 class="text-muted m-b-0 ">Proposed Projects</h6>
                                                            </div>
                                                            <div class="col-4 text-right ">
                                                                <i class="feather icon-download f-28 "></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer bg-c-blue ">
                                                        <div class="row align-items-center ">
                                                            <div class="col-9 ">
                                                                <p class="text-white m-b-0 ">Total Reviews</p>
                                                            </div>
                                                            <div class="col-3 text-right ">
                                                                <i class="feather icon-trending-up text-white f-16 "></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- task, page, download counter  end -->

                                            <!-- visitor start -->
                                            <div class="col-xl-6 col-md-12 ">
                                                <div class="card table-card ">
                                                    <div class="card-header ">
                                                        <h5>Statistics</h5>
                                                    </div>
                                                    <div class="card-block ">
                                                        <div class="table-responsive ">
                                                            <table class="table table-hover table-borderless ">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Budget Type</th>
                                                                        <th>Total Reviews</th>
                                                                        <th>Average Rating</th>
                                                                        <th>Objections</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Performance Report</td>
                                                                        <td>{{ performance_review }}</td>
                                                                        <td>{{ performance_avgrating }}</td>
                                                                        <td>{{ performance_avgrating }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Tarrif Schedule</td>
                                                                        <td>{{ tarrif_review }}</td>
                                                                        <td>{{ tarrif_avgrating }}</td>
                                                                        <td>{{ tarrif_avgrating }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Proposed Projects</td>
                                                                        <td>{{ projects_review }}</td>
                                                                        <td>{{ projects_avgrating }}</td>
                                                                        <td>{{ projects_avgrating }}</td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-md-12 ">
                                                <div class="card ">
                                                    <div class="card-header ">
                                                        <h5>Recent Comments</h5>
                                                    </div>
                                                    <div class="card-block ">
                                                        <div class="row ">
                                                            <div class="col-lg-12 col-md-12 messages-content ">

                                                                <div>
                                                                    {% for comment in comments %}
                                                                    <div class="media ">
                                                                        <div id="comments " class="media-left friend-box ">
                                                                            <a href="# ">
                                                                                <img class="media-object img-radius " src="{{ url_for( 'static',filename='libraries/assets/images/user.jpg' )}} " alt=" ">
                                                                                <p>{{ comment.Sender}}</p>
                                                                            </a>
                                                                        </div>
                                                                        <div class="media-body ">
                                                                            <p class="msg-send ">{{ comment.Comment }}</p>
                                                                            <p><i class="icofont icofont-wall-clock f-12 "></i>{{ comment.Timestamp }}</p>
                                                                        </div>
                                                                    </div>
                                                                    {% endfor %}


                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="col-xl-4 col-md-12 ">
                                                <div class="card ">
                                                    <div class="card-block bg-c-green ">
                                                        <div id="proj-earning " style="height: 230px "></div>
                                                    </div>
                                                    <div class="card-footer ">
                                                        <h6 class="text-muted m-b-30 m-t-15 ">Total completed project and earning</h6>
                                                        <div class="row text-center ">
                                                            <div class="col-6 b-r-default ">
                                                                <h6 class="text-muted m-b-10 ">Satisfied</h6>
                                                                <h4 class="m-b-0 f-w-600 ">75 %</h4>
                                                            </div>
                                                            <div class="col-6 ">
                                                                <h6 class="text-muted m-b-10 ">Unsatisfied</h6>
                                                                <h4 class="m-b-0 f-w-600 ">25 %</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <!-- visitor end -->
                                        </div>
                                    </div>
                                </div>

                                <div id="styleSelector ">

                                </div>
                            </div>
                        </div>
                    </div>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 10]>
<div class="ie-warning ">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container ">
        <ul class="iew-download ">
            <li>
                <a href="http://www.google.com/chrome/ ">
                    <img src="../files/assets/images/browser/chrome.png " alt="Chrome ">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/ ">
                    <img src="../files/assets/images/browser/firefox.png " alt="Firefox ">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com ">
                    <img src="../files/assets/images/browser/opera.png " alt="Opera ">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/ ">
                    <img src="../files/assets/images/browser/safari.png " alt="Safari ">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie ">
                    <img src="../files/assets/images/browser/ie.png " alt=" ">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/bower_components/jquery/js/jquery.min.js' )}} "></script>
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/bower_components/jquery-ui/js/jquery-ui.min.js' )}} "></script>
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/bower_components/popper.js/js/popper.min.js' )}} "></script>
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/bower_components/bootstrap/js/bootstrap.min.js' )}} "></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/bower_components/jquery-slimscroll/js/jquery.slimscroll.js' )}} "></script>
    <!-- modernizr js -->
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/bower_components/modernizr/js/modernizr.js' )}} "></script>
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/bower_components/modernizr/js/css-scrollbars.js' )}} "></script>
    <!-- Chart js -->
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/bower_components/chart.js/js/Chart.js' )}} "></script>
    <!-- amchart js -->
    <script src="{{ url_for( 'static',filename='libraries/assets/pages/widget/amchart/amcharts.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries/assets/pages/widget/amchart/serial.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries/assets/pages/widget/amchart/light.js' )}} "></script>
    <!-- Custom js -->
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/assets/js/SmoothScroll.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries/assets/js/pcoded.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries/assets/js/jquery.mCustomScrollbar.concat.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries/assets/js/vartical-layout.min.js' )}} "></script>
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/assets/pages/dashboard/analytic-dashboard.min.js' )}} "></script>
    <script type="text/javascript " src="{{ url_for( 'static',filename='libraries/assets/js/script.js' )}} "></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async=" " src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13 "></script>



    <!-- <script src="{{ url_for( 'static',filename='libraries\bower_components\datatables.net\js\jquery.dataTables.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\assets\pages\data-table\js\jszip.min.js' ) }} "></script>
    <script src="{{ url_for( 'static',filename='libraries\assets\pages\data-table\js\pdfmake.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\assets\pages\data-table\js\vfs_fonts.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\assets\pages\data-table\extensions\buttons\js\dataTables.buttons.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\assets\pages\data-table\extensions\buttons\js\buttons.flash.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\assets\pages\data-table\extensions\buttons\js\jszip.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\assets\pages\data-table\extensions\buttons\js\vfs_fonts.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\assets\pages\data-table\extensions\buttons\js\buttons.colVis.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\bower_components\datatables.net-buttons\js\buttons.print.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\bower_components\datatables.net-buttons\js\buttons.html5.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js' )}} "></script>
    <script src="{{ url_for( 'static',filename='libraries\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js' )}} "></script>
 -->


    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script>
        onload
    </script>
</body>

</html>